[gd_scene load_steps=11 format=3 uid="uid://cqqdl0sk5peos"]

[ext_resource type="Script" path="res://objects/coin.gd" id="1_tbttx"]
[ext_resource type="Texture2D" uid="uid://prv1pteajnar" path="res://art/rand/coin.png" id="2_6bax1"]
[ext_resource type="AudioStream" uid="uid://bkgeqn4812tlo" path="res://sound_effects/currency/retro-coin-1-236677.mp3" id="3_bp6tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6eel"]
atlas = ExtResource("2_6bax1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud342"]
atlas = ExtResource("2_6bax1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fko1n"]
atlas = ExtResource("2_6bax1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlnd"]
atlas = ExtResource("2_6bax1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tajqp"]
atlas = ExtResource("2_6bax1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n65es"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6eel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud342")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fko1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tajqp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_meyah"]

[node name="Coin" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tbttx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n65es")
autoplay = "default"
frame_progress = 0.604738

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_meyah")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(1, 1, 0.447059, 1)
polygon = PackedVector2Array(0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7, -10, 0, -7, -7)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_right = 357.0
offset_bottom = 159.0

[node name="Pick_up" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bp6tc")
volume_db = 5.824
panning_strength = 1.6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
