[gd_scene load_steps=4 format=3 uid="uid://cqqdl0sk5peos"]

[ext_resource type="Script" path="res://objects/coin.gd" id="1_tbttx"]
[ext_resource type="Texture2D" uid="uid://b08vwo2ybmrxf" path="res://art/rand/coin.png" id="2_071bb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_meyah"]

[node name="Coin" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tbttx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n65es")
autoplay = "default"
frame_progress = 0.604738

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_meyah")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(1, 1, 0.447059, 1)
polygon = PackedVector2Array(0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7, -10, 0, -7, -7)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_right = 357.0
offset_bottom = 159.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_071bb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
