[gd_scene load_steps=11 format=3 uid="uid://duqtigcbefxlc"]

[ext_resource type="Script" path="res://objects/enemy.gd" id="1_qmhxg"]
[ext_resource type="SpriteFrames" uid="uid://bsiot8mr36ex3" path="res://objects/thinsprite.tres" id="2_5gire"]
[ext_resource type="AudioStream" uid="uid://2ornk236vr7q" path="res://sound_effects/zombie/zombie_moan1.mp3" id="3_ew76q"]
[ext_resource type="AudioStream" uid="uid://dvdpotjpt67ee" path="res://sound_effects/zombie/zombie_attack2.mp3" id="4_qhj4l"]
[ext_resource type="AudioStream" uid="uid://dj2x2himhd4cc" path="res://sound_effects/zombie/zombie_moan2.mp3" id="6_86wvu"]
[ext_resource type="AudioStream" uid="uid://tulj8n8qfa5j" path="res://sound_effects/zombie/zombie_moan3.mp3" id="7_0qvp2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wp0gl"]
radius = 15.0
height = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_820nc"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hs8et"]
radius = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dvtl4"]
radius = 22.0
height = 70.0

[node name="Enemy" type="CharacterBody2D" groups=["TrackingEnemy"]]
collision_layer = 2051
collision_mask = 2051
slide_on_ceiling = false
platform_floor_layers = 4294901760
script = ExtResource("1_qmhxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wp0gl")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(1, 0.164706, 0.192157, 1)
polygon = PackedVector2Array(0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7, -10, 0, -7, -7)

[node name="Sight" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_820nc")

[node name="MoveAway" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MoveAway"]
shape = SubResource("CircleShape2D_hs8et")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_right = 294.0
offset_bottom = 71.0

[node name="CanSeePlayer" type="RayCast2D" parent="."]
collision_mask = 2
hit_from_inside = true

[node name="WanderTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_5gire")

[node name="BulletHitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitBox"]
shape = SubResource("CapsuleShape2D_dvtl4")

[node name="Zombie_bite" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qhj4l")
volume_db = 10.816

[node name="Zombie_moan_1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ew76q")
volume_db = 24.0
max_distance = 500.0

[node name="Zombie_moan_2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_86wvu")
volume_db = 18.304
max_distance = 500.0

[node name="Zombie_moan_3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_0qvp2")
volume_db = 21.632
max_distance = 500.0

[connection signal="body_entered" from="Sight" to="." method="_on_sight_body_entered"]
[connection signal="body_exited" from="Sight" to="." method="_on_sight_body_exited"]
[connection signal="body_entered" from="MoveAway" to="." method="_on_move_away_body_entered"]
[connection signal="body_exited" from="MoveAway" to="." method="_on_move_away_body_exited"]
[connection signal="timeout" from="WanderTimer" to="." method="_on_wander_timer_timeout"]
[connection signal="body_entered" from="BulletHitBox" to="." method="_on_bullet_hit_box_body_entered"]
