[gd_scene load_steps=2 format=3 uid="uid://dehvlqboylh6m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_meyah"]

[node name="Scrap" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_meyah")

[node name="Polygon2D" type="Polygon2D" parent="RigidBody2D"]
color = Color(1, 1, 0.447059, 1)
polygon = PackedVector2Array(0, -10, 7, -7, 10, 0, 7, 7, 0, 10, -7, 7, -10, 0, -7, -7)
