[gd_scene load_steps=4 format=3 uid="uid://dgggk5wcwpsp4"]

[ext_resource type="Script" path="res://shops/walk_shop.gd" id="1_4xb2y"]
[ext_resource type="PackedScene" uid="uid://l5dil5v2fj18" path="res://shops/interaction/shopping.tscn" id="2_rewjt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6r72"]
radius = 37.0

[node name="WalkShop" type="Node2D"]
script = ExtResource("1_4xb2y")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(5, 5)
color = Color(0, 0.755081, 0.0574996, 1)
polygon = PackedVector2Array(-2, -3, 2, -3, 2, 2, -2, 2)

[node name="Shopping" parent="." instance=ExtResource("2_rewjt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shopping"]
shape = SubResource("CircleShape2D_t6r72")
